@font-face {
    font-family:"VAGRounded BT";
    src: url("VAGRON_0.TTF") /* TTF file for CSS3 browsers */
}
@font-face {
    font-family:"VAGRounded Lt";
    src: url("VAGROLN_0.TTF") /* TTF file for CSS3 browsers */
}


.TB_Main
	{
	width:100%;
	f ont-family:'VAGRounded BT', Arial;
	f ont-family:'VAGRounded Lt', Arial;
	border-top-left-radius:17px;
	border-top-right-radius:17px;
	border-bottom-left-radius:17px;
	border-bottom-right-radius:17px;
	}

.TD_LapTop
	{
	width:800;
	}

.Img_LapTop
	{
	width:800;
	position:relative;
	}

.TD_YourComputerOnTheCloud
	{
	font-family:'VAGRounded BT', Arial;
	font-size:70px;
	font-weight:bold;
	text-align:left;
	}

.TD_ButtonClickHere
	{
	width:70;
	height:70;
	text-align:center;
	vertical-align:bottom;
	}

.Img_ButtonClickHere
	{
	width:60;
	}

.TD_ToExperience
	{
	font-family:'VAGRounded BT', Arial;
	font-size:18px;
	font-weight:bold;
	text-align:center;
	}

.TB_Features
	{
	width:100%;
	color:FFFFFF;
	}

.TD_Feature_Spacement
	{
	font-size:1px;
	}

.TD_Feature_Logo
	{
	width:18%;
	height:100px;
	border-top-left-radius:17px;
	border-top-right-radius:17px;
	text-align:center;
	}

.TD_Feature_Caption
	{
	font-family:'VAGRounded BT', Arial;
	font-size:18px;
	f ont-weight:bold;
	text-align:center;
	padding-left:5px;
	padding-right:5px;
	}

.TD_Feature_Description
	{
	font-family:'VAGRounded Lt', Arial;
	font-size:14px;
	text-align:center;
	border-bottom-left-radius:17px;
	border-bottom-right-radius:17px;
	vertical-align:top;
	padding-top:10px;
	padding-left:5px;
	padding-right:5px;
	}

.TD_XPnet
	{
	font-family:'VAGRounded BT', Arial;
	font-size:22px;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	border-top-left-radius:17px;
	border-top-right-radius:17px;
	border-bottom-left-radius:17px;
	border-bottom-right-radius:17px;
	}

.Div_Laptop_Screen
	{
	width:530px;
	height:330px;
	left:150;
	top:53;
	b ackground-color:FFFF00;
	position:absolute;
	}

.Img_LapTop_Screen
	{
	width:530px;
	height:330px;
	}











.TD_Info_Cap
	{
	font-family:Arial;
	font-size:24px;
	font-weight:bold;
	text-align:left;
	vertical-align:top;
	width:250;
	w hite-space:nowrap;
	background-color:F5A33E;
	border-top-width:3;
	border-top-style:solid;
	border-top-color:404040;
	}

.TD_Info_Desc
	{
	font-family:Arial;
	font-size:20px;
	f ont-weight:bold;
	text-align:left;
	vertical-align:top;
	background-color:F8E4CC;
	border-top-width:3;
	border-top-style:solid;
	border-top-color:404040;
	}
