<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Bros</title>
	<script src="_js/jquery-1.11.2.min.js"></script>

	<script src="_handsontable/handsontable.full.min.js"></script>

	<script src="_jsTree/jstree.min.js"></script>

    <script src="_ace/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="_ace/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
	<script src="_ace/theme-eclipse.js" type="text/javascript" charset="utf-8"></script>
	<script src="_ace/mode-javascript.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="_handsontable/handsontable.full.min.css">
	<link rel="stylesheet" href="_jsTree/jstree_style.min.css">
</head>

	<body style="margin:0;" onload="Body_OnLoad();" >

	<script src="_js/Bros.min.js"></script>

	<div id='Bros_Div_Screen' style='width:100%;height:100%;'></div>
	<div id='Bros_Div_Print'  style='width:0;height:0;background-color:FFFFFF'></div>

</body>
<script>

	//---------------------------------------------------------------------------
	// Bros Add Other Apps
	//---------------------------------------------------------------------------

	function Bros_AddOtherApps()
		{
		Bros.createelement			("application")
				.startmenu			(Bros.MenuName_Personal)
				.name				("BrosApp_Test_DI")
				.caption			("Bros Test DI")
				.imagesrc			(Bros.FS.A_BrosPublic_Img_I32	+ "Icon_BrosApp_AppEditor.gif")
				.scriptsrc			(Bros.FS.A_BrosPublic_Js_BApps  + "Bros_Test_DI.js")
			;

		//Bros.createelement		("application")
		//		.startmenu			(Bros.MenuName_Personal)
		//		.name				("BrosApp_Test_DQ")
		//		.caption			("Bros Test DQ")
		//		.imagesrc			(Bros.FS.A_BrosPublic_Img_I32	+ "Icon_BrosApp_AppEditor.gif")
		//		.scriptsrc			(Bros.FS.A_BrosPublic_Js_BApps  + "Bros_Test_DQ.js")
		//	;

		//Bros.createelement		("application")
		//		.startmenu			(Bros.MenuName_Personal)
		//		.name				("BrosApp_Test_DS")
		//		.caption			("Bros Test DS")
		//		.imagesrc			(Bros.FS.A_BrosPublic_Img_I32	+ "Icon_BrosApp_AppEditor.gif")
		//		.scriptsrc			(Bros.FS.A_BrosPublic_Js_BApps  + "Bros_Test_DS.js")
		//	;

		//Bros.createelement		("application")
		//		.startmenu			(Bros.MenuName_Personal)
		//		.name				("BrosApp_TestElements")
		//		.caption			("Bros Test Elements")
		//		.imagesrc			(Bros.FS.A_BrosPublic_Img_I32	+ "Icon_BrosApp_AppEditor.gif")
		//		.scriptsrc			(Bros.FS.A_BrosPublic_Js_BApps  + "Bros_TestElements.js")
		//	;

		//Bros.createelement		("application")
		//		.startmenu			(Bros.MenuName_Personal)
		//		.name				("BrosApp_TestGeneral")
		//		.caption			("Bros Test General")
		//		.imagesrc			(Bros.FS.A_BrosPublic_Img_I32	+ "Icon_BrosApp_AppEditor.gif")
		//		.scriptsrc			(Bros.FS.A_BrosPublic_Js_BApps  + "Bros_TestGeneral.js")
		//	;

		};

	//---------------------------------------------------------------------------
	// Bros Customization
	//---------------------------------------------------------------------------

	function Bros_Customize()
		{
		// Changes the default sytle (comment the very below line to see the default sytle)
		Bros.User.Sysc_Change		("Apply_Sysc_Style_B", ! false);	// Force = ! false

		// Creates new Application
		Bros.createelement			("application")
			.startmenu				(Bros.MenuName_Personal)
			.name					("BrosApp_MyApp")
			.caption				("My App")
			.imagesrc				(Bros.FS.A_BrosPublic_Img_I32	+ "Icon_BrosApp_AppBuilder.gif")
			.scriptsrc				(Bros.FS.A_BrosPublic_Js_BApps  + "BrosApp_MyApp.js")
			;
		
		Bros_AddOtherApps			();

		// Auto Starts the below Apps
		//	Bros.RunApplication		("BrosApp_SystemMonitor");
			Bros.RunApplication		("BrosApp_MyApp");
		//	Bros.RunApplication		("BrosApp_MyComputer");
		//	Bros.RunApplication		("BrosApp_LearningCenter");
		//	Bros.RunApplication		("BrosApp_AppBuilder");
		};

	//---------------------------------------------------------------------------
	// Body On Load
	//---------------------------------------------------------------------------

	function Body_OnLoad()
		{
		//	alert					("Body_OnLoad");


		$(document).ready(function()
			{
			//	alert				("document READY");

			// Runs protected
			try
				{
				// Comment the below line for testing
				//	Bros.IsInDebug	= ! false;

				// Initialization
				Bros.initialize		("");

				// Comment the below line for testing
				Bros_Customize		();
				}
			catch (e)
				{
				Bros.FatalErrorMNO	("MainProgram", Bros.GetErrorDescription(e));
				}
			});

		}

</script>
</html>
